# open-report

./: .arcconfig  .gitignore  README.md  pom.xml
engine-hive/: pom.xml
engine-hive/src/main/java/com/pplive/bip/: HiveApplication.java
engine-hive/src/main/java/com/pplive/bip/hive/: HiveController.java  HiveService.java
engine-hive/src/main/java/com/pplove/bip/: HiveApplication.java
engine-hive/src/main/java/com/pplove/bip/hive/: HiveController.java  HiveService.java
engine-hive/src/main/resources/dev/: application.properties  core-site.xml  hdfs-site.xml  hive-center.xml  hive-site.xml
engine-hive/src/test/java/com/pplive/bip/hive/: HiveServiceTest.java
engine-hive/src/test/java/com/pplove/bip/hive/: HiveServiceTest.java
report/: pom.xml
report/src/main/java/com/pplive/bip/: ReportApplication.java
report/src/main/java/com/pplive/bip/authorization/: CustomPermissionEvaluator.java  CustomUserDetailService.java  MethodSecurityConfig.java  SysRole.java  SysUser.java  SysUserRepository.java  WebSecurityConfig.java
report/src/main/java/com/pplive/bip/report/: ReportController.java  ReportRepository.java  ReportService.java
report/src/main/java/com/pplive/bip/report/domain/: JpaConverterJson.java  Report.java  ReportStatus.java
report/src/main/java/com/pplive/bip/report/exception/: AuditException.java  ReportNotFountException.java  ReportRemoveException.java  SQLErrorException.java
report/src/main/java/com/pplive/bip/report/rest/: HiveEngineClient.java  IEngineRestClient.java  MySQLEngineClient.java  RestClientManager.java
report/src/main/java/com/pplove/bip/: ReportApplication.java
report/src/main/java/com/pplove/bip/authorization/: CustomPermissionEvaluator.java  CustomUserDetailService.java  MethodSecurityConfig.java  SysRole.java  SysUser.java  SysUserRepository.java  WebSecurityConfig.java
report/src/main/java/com/pplove/bip/report/: ReportController.java  ReportRepository.java  ReportService.java
report/src/main/java/com/pplove/bip/report/domain/: JpaConverterJson.java  Report.java  ReportStatus.java
report/src/main/java/com/pplove/bip/report/exception/: AuditException.java  ReportNotFountException.java  ReportRemoveException.java  SQLErrorException.java
report/src/main/java/com/pplove/bip/report/rest/: HiveEngineClient.java  IEngineRestClient.java  MySQLEngineClient.java  RestClientManager.java
report/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
report/src/test/java/com/pplive/bip/report/: FeignClientTest.java  MockReportServiceTest.java  ReportControllerTest.java  ReportRepositoryTest.java  ReportServiceTest.java
report/src/test/java/com/pplove/bip/report/: FeignClientTest.java  MockReportServiceTest.java  ReportControllerTest.java  ReportRepositoryTest.java  ReportServiceTest.java
scheduler/: pom.xml
scheduler/src/main/java/com/pplive/bip/: SchedulerApplication.java
scheduler/src/main/java/com/pplive/bip/scheduler/: ReportRestClient.java  ReportScheduler.java
scheduler/src/main/java/com/pplive/bip/scheduler/oozie/: Constants.java  WorkflowBuilder.java  WorkflowBuilderHelper.java  WorkflowBuilderHelper2.java  WorkflowException.java  WorkflowSubmitter.java
scheduler/src/main/java/com/pplive/bip/scheduler/oozie/ActionBuilder/: ActionFactory.java  HiveActionBuilder.java  SqoopActionBuilder.java
scheduler/src/main/java/com/pplive/bip/scheduler/oozie/workflow/: Action.java  ActionTransition.java  Case.java  Chmod.java  Configuration.java  Decision.java  Default.java  Delete.java  Distcp.java  Email.java  End.java  Flag.java  Fork.java  ForkTransition.java  Fs.java  Hive.java  Java.java  Join.java  Kill.java  MapReduce.java  Mkdir.java  Move.java  ObjectFactory.java  Pig.java  Pipes.java  Prepare.java  Shell.java  Spark.java  Sqoop.java  Ssh.java  Start.java  Streaming.java  SubWorkflow.java  Switch.java  WorkflowApp.java  package-info.java
scheduler/src/main/java/com/pplive/bip/scheduler/oozie/workflow2/: Action.java  ActionTransition.java  CaseElement.java  ChmodCmd.java  ConfigurationNode.java  DecisionNode.java  DefaultElement.java  DeleteCmd.java  EmailNode.java  EndNode.java  FSNode.java  ForkNode.java  ForkTransition.java  HTTPNode.java  HTTPPost.java  JavaNode.java  JoinNode.java  KillNode.java  MapReduceNode.java  MkdirCmd.java  MoveCmd.java  (+13 more)
scheduler/src/main/java/com/pplive/bip/scheduler/status/: ScheduleId.java  ScheduleInfo.java  ScheduleStatus.java  StatusController.java  StatusRepository.java  StatusService.java
scheduler/src/main/java/com/pplive/bip/scheduler/util/: GraphUtil.java  HdfsUtil.java  ReportUtil.java
scheduler/src/main/java/com/pplove/bip/: SchedulerApplication.java
scheduler/src/main/java/com/pplove/bip/scheduler/: ReportRestClient.java  ReportScheduler.java
scheduler/src/main/java/com/pplove/bip/scheduler/oozie/: Constants.java  WorkflowBuilder.java  WorkflowBuilderHelper.java  WorkflowBuilderHelper2.java  WorkflowException.java  WorkflowSubmitter.java
scheduler/src/main/java/com/pplove/bip/scheduler/status/: ScheduleId.java  ScheduleInfo.java  ScheduleStatus.java  StatusController.java  StatusRepository.java  StatusService.java
scheduler/src/main/java/com/pplove/bip/scheduler/util/: GraphUtil.java  HdfsUtil.java  ReportUtil.java
scheduler/src/main/resources/: log4j.properties  oozie-workflow-0.2.xsd
scheduler/src/main/resources/dev/: application.properties  core-site.xml  hdfs-site.xml  job.properties
scheduler/src/main/resources/prod/: application.properties  job.properties
scheduler/src/main/resources/test/: application.properties
scheduler/src/test/java/com/pplive/bip/scheduler/: BaseUnitTest.java  ReportSchedulerTest.java  ReportUtilTest.java  StatusServiceTest.java
scheduler/src/test/java/com/pplive/bip/scheduler/oozie/: WorkflowBuilderTest.java  WorkflowSubmiterTest.java
scheduler/src/test/java/com/pplove/bip/scheduler/: BaseUnitTest.java  ReportSchedulerTest.java  ReportUtilTest.java  StatusServiceTest.java
scheduler/src/test/java/com/pplove/bip/scheduler/oozie/: WorkflowBuilderTest.java  WorkflowSubmiterTest.java
(+137 files in other folders)
